# CheckoutTest

./: README.md
Checkout/: Checkout.sln
Checkout/Checkout.Api/: Checkout.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Checkout/Checkout.Api/Controllers/: TelemetriesController.cs  TransactionsController.cs
Checkout/Checkout.Api/Filters/: ApiExceptionFilter.cs
Checkout/Checkout.Api/Properties/: launchSettings.json
Checkout/Checkout.Application/: Checkout.Application.csproj  Class1.cs  Configuration.cs
Checkout/Checkout.Application/Commands/Transactions/: ExecutePayment.cs  ExecuteTransactionCommand.cs
Checkout/Checkout.Application/Common/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
Checkout/Checkout.Application/Common/Dto/: CardDetails.cs  PaymentExecutionResponse.cs  TransactionAuthPayload.cs  TransactionAuthPayoad.cs  TransactionAuthRequest.cs  TransactionAuthResponse.cs  TransactionAuthorizationRequest.cs  TransactionExecutionResponse.cs  TransactionItemDto.cs  TransactionResponse.cs
Checkout/Checkout.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
Checkout/Checkout.Application/Common/Extensions/: CardsExtensions.cs
Checkout/Checkout.Application/Common/Interfaces/: IBankAuthProvider.cs  ICardsService.cs  ICreditCardService.cs  ITelemetryService.cs  ITransactionsAuthProvider.cs  ITransactionsHistoryService.cs  ITransactionsService.cs
Checkout/Checkout.Application/Common/Mappings/: MappingProfile.cs
Checkout/Checkout.Application/Common/ViewModels/: TransactionResponseVm.cs
Checkout/Checkout.Application/Events/Transactions/: PaymentExecuted.cs
Checkout/Checkout.Application/Queries/Transactions/: GetTransactionById.cs  GetTransactionByIdQuery.cs  GetTransactionByMerchantId.cs  GetTransactionByMerchantIdQuery.cs
Checkout/Checkout.Application/Services/: CardsService.cs  CreditCardService.cs  DevBankAuthProvider.cs  TelemetryService.cs  TransactionsAuthProvider.cs  TransactionsHistoryService.cs  TransactionsService.cs
Checkout/Checkout.Application/Validators/Cards/: CardDetailsValidator.cs
Checkout/Checkout.Application/Validators/Transactions/: ExecutePaymentValidator.cs  ExecuteTransactionCommandValidator.cs
Checkout/Checkout.Domain/: Checkout.Domain.csproj  Class1.cs
Checkout/Checkout.Domain/Entities/: IEntity.cs  Transaction.cs  TransactionAuth.cs  TransactionHistory.cs
Checkout/Checkout.Infrastructure/: Checkout.Infrastructure.csproj  Class1.cs  Configuration.cs
Checkout/Checkout.Infrastructure/Persistence/: CheckoutDbContext.cs
Checkout/Checkout.Infrastructure/Persistence/Repositories/: DevBankAuthRepository.cs  TransactionsAuthRepository.cs  TransactionsHistoryRepository.cs  TransactionsRepository.cs
Checkout/Checkout.Infrastructure/Persistence/Repositories/Base/: IRepository.cs  Repository.cs
Checkout/Checkout.Tests/: Checkout.Tests.csproj
Checkout/Checkout.Tests/Api/Controllers/: TransactionsControllerTests.cs
Checkout/Checkout.Tests/Application/Commands/Transactions/: ExecutePaymentTests.cs
Checkout/Checkout.Tests/Application/Events/Transactions/: PaymentExecutedTests.cs
Checkout/Checkout.Tests/Application/Queries/Transactions/: GetTransactionByIdQueryTests.cs  GetTransactionByMerchantIdQueryTests.cs
Checkout/Checkout.Tests/Application/Services/: CardsServiceTests.cs  TransactionsAuthProviderTests.cs
Checkout/Checkout.Tests/Application/Validators/Cards/: CardDetailsValidatorTests.cs
Checkout/Checkout.Tests/Application/Validators/Transactions/: ExecutePaymentValidatorTests.cs
